<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="UTF-8" />
    <title>Website</title>
    <style>
      body {
      background: rgb(2,0,36);
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 65%);
      }
      main#container {
        display: flex;
      }

      div.half {
        flex: 1;
        height: 100%;
      }

      div.card {
        border-radius: 10px;
        /* background-color: #1a1a1a; */
        background: rgb(34,193,195);
background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
        color: blue;
        font-size: 24px;
        padding: 25px 50px;
        margin: 25px
      }
    </style>
  </head>
  <body>
    <main id="container">
      <div class="half">
          <div class= "card">
          <h1>BOI</h1>
        </div>
      </div>
      <div class="half">
        <div class= "card">
          <h1>BOI</h1>
        </div>
      </div>
    </main>
    
  </body>
</html>
